FROM alpine

#install packages
RUN apk add openssl

#create certificate
RUN openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem -days 365 -nodes -subj "/C=DE/ST=Hes/L=Leamington/O=OrgName/OU=IT Department/CN=testserver_ssl"

#expose port
EXPOSE 443

#run server
CMD openssl s_server -key key.pem -cert cert.pem -accept 443 -www


